#set
s1=set()
print(type(s1))

s1={2,3,4,5}
print(s1)
#for ele in s1:

s2={2,3,'python',True}
print(s2)

s2.add('Hi')    #adds anywhere
print(s2)
'''
s2.add(2,3)     #TypeError: set.add() takes exactly one argument (2 given)

s2.add([3,4])   #TypeError: unhashable type: 'list'
'''
s4={0}
print(len(s1))
print(max(s1))
print(min(s1))
print(sum(s1))
print(all(s2))      #if all values true-true    & 0=false
print(all(s4))
print(any(s2))
print(any(s4))      

s5={2,4,11,6,8,10}
s5.pop()        #removes random element
print(s5)

sorted(s5)
print(s5)
'''
s5.remove(5)        #KeyError: 5   '''
s5.remove(4)
print(s5)


